#Apple account
FASTLANE_USER=keerthy.naveen@gmail.com
FASTLANE_TEAM_NAME=Naveen Keerthy
FASTLANE_ITC_TEAM_NAME=Naveen Keerthy


PRODUCE_APP_IDENTIFIER=com.nakeer.KeerthyAbbot
PRODUCE_APP_NAME=KeerthyAbbot
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=KEERTHY_ABBOT_001
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=